process.env.ANALYZE=

#Firebase-admin
type= service_account
project_id= baxshin-cf6d7
private_key_id= 49b18592e23d43e30d5132d23d3f5c5b13acaaee
private_key= -----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDV12K8czcobLtP\nNyECC0tmdTpv2NmkTeaz8fl2c8x/sSBDyoH9A/4sCEWe/YwxBf/KGwAQK86zBglm\ns28V2e9HZB/vbr8ye6gmZ9BalUhbocB63Ysr2TkNdSSQdTxFROo3QvhJlVTuJ25l\nVmhzRP51vcycuRg8BmabsugbGJ6AMhfZN1ZsfIbh+nyyLStCqS2bucRRLnv1zRpz\nkyxdwpWSYQ+7utRjgBHh+2oRSFYMZdkDJE51NPyFsxH9fqbS9Jo3qDFz9XqTzRl3\nDbWpCrlhYlvNxF9eiuHcsCwmxfZgXPJfQTzWX4FqIyrP0i6Z0WbVx46zd21/othQ\nzoZvgopjAgMBAAECggEAJUuJVuCpUA2WpXwx749UuSvc40DoxHUptVyQa45KrkKQ\nJAKfpScbH0baDZ6e4rXvJKqM2kUpqaN15EmLKD54MvVNdI7WHdHfQ8N7XTEIC6Ms\nVMFq0lzyTFyP4fnwZwxb5QNzFjJLO7X41Qe688+mqZZOp07I4T8kiicrv/4NNsI0\nG1KBF4xJwBCA5Jfi7ZLCaXOYQthnrsW1Uf0JXZU+UZqsfsXbGzt87UTNq2JjE5UX\nd+wf6mFGkrD4o6w3MG7OrXLLyTVtt4QioTR1K2a8apEi9WKi9bbkMcLxUmBh4R0B\niY/8dX0EkvMkC28FWvvkAm3HSXtbYEo+KnqddR2/AQKBgQD1/XH9IMc07WzHE97g\n+Q1Gkcoq9VLGBC2LdjqvL3m+AyvJz4V9/kr/m+uHgEtpwcsH4rQ5cTe6VkGDgmPT\nGjgzvyYM/aBfVJRJM83a04HsdIti17kfsCUM80GnS7yg6Bi60gtq/SerWIijqVmf\nV21wU9lQso+i3B/Me5wrHiI1QQKBgQDeiwmmp4z54bB+RdHFwMTjw5vLkEC10/Av\nt/71nnsagg+kw8vCgTDEfl/pXvOM+DldlEkGZrv4xJ6AFmNI+pVy9m/toj+hEkvk\nhkhEjVPyen1ZezoNGbp+wfE/4zIXTnQWb5Enr7SWU7n/AdmchLP8/t3xguJlop/i\nM9/kQqgiowKBgFAK2SWBnfB19ThOGe7ge1ZkKAGUdAuk3mEL5oqMizOt+nifgxN9\nRFAqHxinQWK3QWZeeUBbu8NxP74YFn1hgbosz6fYe2+pqNqs9aXnvtX/Ej/mbAGI\nonW1Tb6vIUDGZQ2dPUPh/h9+HnAKsfPsUdsEHalpgN2AfQRfkHBjTMRBAoGBAJVi\n7eqSRJ8k8g4BnkxKF6DxGO7v+ZBVIcFWmO6WIPrtXcTzrh72DB+K2aVVmNYDdrar\nqM2EPyBCFEfVP3aox5Oxe/cf1+iu2IUh4vcpi7WUpfpgLtrGb5tRYznIsEJW5rR8\n1gq29tmGgK9+tW5M4mmtSJ0riABDx2HYAq4+VJFTAoGBAIjngJmFqym9BZmLZ7c0\nRYRvFFcix+WU8fVrDRkDZghVp/D1QWXcNrqdRMd5j22xPwIwv+kL46fCZXXtnfWl\nxoju4Q65Z1FtsYJ3otNnAbvdwjtuOepQQa2/H2dqRlbG8T63GqdnNw4XF4fDbZl/\nPrhfGNE7aCpdfWeWGJpFPvZm\n-----END PRIVATE KEY-----\n
client_email= firebase-adminsdk-zb0ih@baxshin-cf6d7.iam.gserviceaccount.com
client_id= 114066505554176817939
auth_uri= https=//accounts.google.com/o/oauth2/auth
token_uri= https=//oauth2.googleapis.com/token
auth_provider_x509_cert_url= https://www.googleapis.com/oauth2/v1/certs
client_x509_cert_url= https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-zb0ih%40baxshin-cf6d7.iam.gserviceaccount.com

#firebase
NEXT_PUBLIC_apiKey=AIzaSyCp5VQQzzZM-ueU-enaB5lw8AA9ovkrGZ8
NEXT_PUBLIC_authDomain=baxshin-cf6d7.firebaseapp.com
NEXT_PUBLIC_projectId=baxshin-cf6d7
NEXT_PUBLIC_appId=1:1029380279657:web:b3399414fa16305af5c1f8
NEXT_PUBLIC_storageBucket=baxshin-cf6d7.appspot.com

#
URL=http://localhost:3000
